.home-page {
  swiper {
    height: 330rpx;
    .swiper-item, image {
      width: 100%;
      height: 100%;
    }
  }
  .cate-list {
    display: flex;
    justify-content: space-around;
    margin: 15px 0;
    image {
      width: 128rpx;
      height: 140rpx;
    }
  }
  .floor-list {
    .floor-title {
      width: 100%;
      height: 60rpx;
    }
    .floor-imgbox {
      display: flex;
      padding-left: 10rpx;
      .floor-img-right {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
    }
  }
}